@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/static/Montserrat-Regular.ttf') format('truetype');
}

body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

main {
  padding: 50px 0 50px 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

nav {
  display: flex;
  align-items: center;
}

header ul {
  list-style: none;
  display: flex;
}

header li {
  margin-right: 20px;
}

header a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease-in-out;
}

header a:hover {
  color: #ffd700;
}

h1 {
  color: #333;
}

p.author-name {
  color: #666;
  font-size: 14px;
}

.book-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.book {
  flex: 0 0 200px;
  margin-right: 30px;
}

.book img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.book-title {
  line-height: 1.2;
}


.login-container {
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
}

.login-form {
  max-width: 300px;
  margin: 0 auto;
}

.login-form h1 {
  margin: 25px 0;
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #666;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.login-form button:hover {
  background-color: #2980b9;
}

.alert {
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 5px;
  margin: 10px 0;
}

.alert p {
  margin: 0;
}

.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb; 
  color: #721c24;
}

.borrow-button {
  background-color: #0077cc;
  color: #fff;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

.return-button {
  background-color: #2aa725;
  color: #fff;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.borrow-button:hover {
  background-color: #2980b9; 
}

.text-center {
  text-align: center;
}